
{
    "sites":
        {
            "IBGE": "https://cidades.ibge.gov.br/"
        },
    "arquivosEntrada":
        {
            "PDF": ".\\Arquivos de entrada\\Cidades.pdf",
            "excel": ".\\Arquivos de entrada\\dados_ibge_cidades.xlsx"
        },
    "arquivosSaida":
        {
            "caminhoLogs": ".\\Logs\\"
        }
}